<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mining Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        
        <div class="container">
            <div id="Ref" class="tabcontent visible">
                <p class="btn" onclick="showRef()">Ref</p>
            </div>
            <div id="Task" class="tabcontent hidden">
                <p class="btn" onclick="showTask()">Task</p>
            </div>
            <div id="Tap" class="tabcontent hidden">
                <div class="mining-container">
  
                    <div class="tap-button" onclick="mine()"><p>0 CTT</p></div>
                  
                    <p id="levels">Level 1</p>
               
                  <img src="assert/coin 1_edited.jpg" height="300px" width="300px" class="tap-button" onclick="mine()">
                  <div class="stats-container">
                    <div class="stat-item">
                      <div class="energy-bar" id="energy-bar">Energy: 500/500</div>
                      </div>
                      
                       <img src="assert/coin 3.jpg" height="95px"  width="95px" onclick="showBoost()">
                      </div>
                  </div>
                </div>
            <div id="stats" class="tabcontent hidden">
                <p class="btn" onclick="showStats()">Stats</p>
            </div>
        </div>
   </div>

    <div class="navbar" id="myNavbar">
        <a href="#" onclick="showContent('Ref')" class="active">Ref</a>
        <a href="#" onclick="showContent('Task')">Task</a>
        <a href="#" onclick="showContent('Tap')">Tap</a>
        <a href="#" onclick="showContent('stats')">stats</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">&#9776;</a>
    </div>

</div>

  <footer>
    <p>&copy; 2024 Tap Coin Miner. All rights reserved.</p>
  </footer>
  
<script src="script.js"></script>
</body>
</html>